@import '_mixins'

.container
    @include container

header
    background-color: #121214
    // .container
        // height: calc(79*1vh/8.0333)
    .nav
        padding-block: calc(33*1vw/19.2)
        width: 100%
        .nav-menu
            display: grid
            width: 88%
            margin: 0 auto
            grid-template-columns: 2fr 8fr 3fr
            #burger
                // justify-self: center
                align-self: center
                display: none
                width: 21px
                cursor: pointer
                .lines
                    width: 100%
                    height: 10px
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                    span
                        display: block
                        width: 100%
                        height: 2px
                        background-color: white
                        border-radius: 2px
                >div
                    display: none
                    >i
                        font-size: clamp(16px, calc(18*1vw/19.2), 24px)
                        color: white
                        cursor: pointer
            #logo
                width: 100%
                a
                    display: flex
                    align-items: center
                    img
                        width: calc(84*1vw/19.2)
            #menu
                display: flex
                align-items: center
                width: 100%
                padding-inline: calc(50*1vw/19.2)
                ul
                    width: 100%
                    display: flex
                    justify-content: space-between
                    li>a
                        color: white
                        font-size: clamp(14px, calc(16*1vw/19.2), 20px)
                        line-height: calc(20*1vw/19.2)
            #icons
                display: flex
                align-items: center
                width: 100%
                .icons-flex
                    width: 100%
                    padding-left: calc(50*1vw/19.2)
                    display: flex
                    justify-content: space-between
                    div>i
                        font-size: clamp(16px, calc(18*1vw/19.2), 24px)
                        color: white
                        cursor: pointer

main
    // background: url('../img/bg-xwear.png')
    // background-size: 100% 75vh
    // background-repeat: no-repeat
    // background-position-y: 275vh
    overflow: hidden
    div
        .presentation-slider
            @include pad($pad: calc(50*1vw/19.2))
            .slider
                height: calc(631*1vw/19.2)
                background-color: rgb(65, 78, 21)
                border-radius: calc(7*1vw/19.2)
                overflow: hidden
                position: relative
                .wave
                    height: 100%
                    display: grid
                    grid-template-columns: 100% 100% 100% 100%
                    transition: 0.5s
                    .wrapped
                        height: 100%
                        width: 100%
                        .content
                            // height: 487px
                            width: calc(571*1vw/19.2)
                            // display: flex
                            // flex-direction: column
                            // justify-content: space-between
                            padding-top: calc(98*1vw/19.2)
                            padding-left: calc(90*1vw/19.2)
                            .main-title
                                h1
                                    font-size: clamp(36px, calc(51*1vw/19.2), 64px)
                                h2
                                    margin-top: calc(19*1vw/19.2)
                                    font-size: clamp(16px, calc(19*1vw/19.2), 24px)
                                    font-family: "Light"
                                    font-weight: 0
                                a
                                    display: inline-block
                                    margin-top: calc(19*1vw/19.2)
                                    font-size: clamp(10px, calc(12*1vw/19.2), 14px)
                                    padding: calc(23*1vw/19.2) calc(27*1vw/19.2)
                                    background-color: #121214
                                    border-radius: calc(5*1vw/19.2)
                                    color: white
                                    cursor: pointer
                    .wrapped-1
                        background-color: rgb(78, 78, 78)
                        background-image: url('../img/main-slider-1.png')
                        background-size: cover
                        background-position: center
                    .wrapped-2
                        background-color: rgb(224, 98, 98)
                        background-image: url('../img/main-slider-1.png')
                        background-size: cover
                        background-position: center
                    .wrapped-3
                        background-color: rgb(98, 98, 98)
                        background-image: url('../img/main-slider-1.png')
                        background-size: cover
                        background-position: center
                    .wrapped-4
                        background-color: rgb(109, 109, 09)
                        background-image: url('../img/main-slider-1.png')
                        background-size: cover
                        background-position: center
                .dots
                    position: absolute
                    right: calc(77*1vw/19.2)
                    top: 50%
                    transform: translateY(-50%)
                    display: flex
                    flex-direction: column
                    align-items: center
                    row-gap: calc(45*1vw/19.2)
                    z-index: 3
                    .dot
                        height: 6px
                        width: 6px
                        background-color: white
                        border-radius: 50%
                        cursor: pointer
                        transition: 0.5s
                        &.active
                            width: 10px
                            height: 10px
                .buttons
                    position: absolute
                    left: calc(90*1vw/19.2)
                    bottom: calc(46*1vw/19.2)
                    z-index: 3
                    button
                        font-size: clamp(12px, calc(14*1vw/19.2), 16px)
                        width: calc(67*1vw/19.2)
                        height: calc(67*1vw/19.2)
                        border-radius: 50%
                        border: none
                        background-color: #F0F2F6
                        cursor: pointer
                        transition: all 0.5s
                        &:nth-of-type(2)
                            margin-left: calc(15*1vw/19.2)
                        &:hover
                            background-color: white
        .shoes, .clother, .accessories
            @include pad(calc(80*1vw/19.2))
            .block
                // height: calc(521*1vw/19.2)
                &-content
                    width: 88%
                    // height: 100%
                    margin: 0 auto
                    display: grid
                    grid-template-rows: 0.33fr 6fr 1.5fr
                    overflow: hidden
                    position: relative
                    .title
                        display: flex
                        justify-content: space-between
                        align-items: center
                        h2
                            font-size: clamp(24px, calc(31*1vw/19.2), 38px)
                            color: #121214
                        h3
                            a
                                font-size: clamp(12px, calc(14*1vw/19.2), 16px)
                                color: black
                                position: relative
                                &::after
                                    content: ""
                                    width: 100%
                                    height: calc(2*1vw/19.2)
                                    background-color: black
                                    position: absolute
                                    top: 125%
                                    left: 0
                    .wave-shoes, .wave-clother, .wave-accessories
                        margin-top: calc(25*1vw/19.2)
                        width: 100%
                        height: 100%
                        overflow: hidden
                        .product
                            display: grid
                            grid-template-columns: repeat(16, 25%)
                            transition: 0.5s
                            &-unit
                                align-self: flex-end
                                display: flex
                                flex-direction: column
                                .favorite
                                    align-self: flex-end
                                    a
                                        color: black
                                .img
                                    img
                                        width: 100%
                                h3
                                    font-size: clamp(16px, calc(19*1vw/19.2), 24px)
                                    a
                                        color: black
                                h4
                                    font-size: clamp(12px, calc(14*1vw/19.2), 16px)
                                    color: #3C3C3C
                .buttons
                    display: flex
                    align-items: center
                    justify-self: center
                    a
                        cursor: pointer
                    .dots-shoes, .dots-clother, .dots-accessories
                        display: flex
                        flex-direction: row
                        align-items: center
                        column-gap: 45px
                        z-index: 3
                        margin-inline: 45px
                        .dot-shoes, .dot-clother, .dot-accessories
                            height: 6px
                            width: 6px
                            background-color: black
                            border-radius: 50%
                            cursor: pointer
                            transition: 0.5s
                            &.active
                                width: 10px
                                height: 10px
                            
        .calculator
            @include pad(calc(80*1vw/19.2))
            .block
                height: calc(631*1vw/19.2)
                background: linear-gradient(93deg, #0D99F8 0.94%, #21A0F8 5.36%, #54B5FF 27.35%, #0DBBF8 79%, #0DDBF8 97.53%)
                border-radius: calc(7*1vw/19.2)
                display: grid
                grid-template-columns: 2fr 1fr
                .main-title
                    padding-top: calc(98*1vw/19.2)
                    padding-left: calc(90 * 1vw/19.2)
                    width: 83%
                    h2
                        font-size: clamp(36px, calc(51*1vw/19.2), 64px)
                        color: white
                        line-height: calc(63*1vw/19.2)
                    h3
                        margin-top: calc(19*1vw/19.2)
                        font-size: clamp(16px, calc(19*1vw/19.2), 24px)
                        color: white
                        // letter-spacing: 5px
                        line-height: calc(32*1vw/19.2)
                        font-weight: 1000
                        font-family: "Thin"
                    .instruction
                        margin-top: calc(24*1vw/19.2)
                        display: grid
                        grid-template-columns: repeat(2, 1fr)
                        column-gap: calc(58*1vw/19.2)
                        .step
                            display: grid
                            grid-template-columns: auto calc(258 * 1vw/19.2)
                            column-gap: calc(20 * 1vw/19.2)
                            .number
                                font-size: clamp(20px, calc(24*1vw/19.2), 32px)
                                line-height: calc(32*1vw/19.2)
                                border: solid calc(1*1vw/19.2) rgba(255, 255, 255, 0.5)
                                border-radius: 50%
                                width: calc(77 * 1vw/19.2)
                                height: calc(77 * 1vw/19.2)
                                color: white
                                display: flex
                                justify-content: center
                                align-items: center
                                // justify-self: center
                                align-self: center
                            .text
                                font-size: clamp(14px, calc(16*1vw/19.2), 18px)
                                line-height: calc(22*1vw/19.2)
                                font-family: "Thin"
                                color: white
                                font-weight: 1000
                                align-self: center
                    a
                        display: inline-block
                        margin-top: calc(41*1vw/19.2)
                        font-size: clamp(10px, calc(12*1vw/19.2), 14px)
                        padding: calc(23*1vw/19.2) calc(27 * 1vw/19.2)
                        background-color: #121214
                        border-radius: calc(5 * 1vw/19.2)
                        color: #fff
                        cursor: pointer
                .img
                    height: 100%
                    position: relative
                    img
                        height: 142%
                        position: absolute
                        bottom: -23%
                        right: 5%
        .about-shop
            @include pad(calc(80*1vw/19.2))
            position: relative
            .block
                height: calc(426*1vw/19.2)
                width: 88%
                margin: 0 auto
                display: grid
                grid-template-columns: 2fr 1fr
                column-gap: calc(69 * 1vw/19.2)
                .main-title
                    height: calc(383*1vw/19.2)
                    display: flex
                    flex-direction: column
                    justify-content: center
                    h2
                        font-size: clamp(30px, calc(36*1vw/19.2), 42px)
                        line-height: calc(48*1vw/19.2)
                        text-transform: uppercase
                        font-weight: 1000
                        font-family: "Bold"
                    h3
                        .parph
                            margin-top: calc(16*1vw/19.2)
                            font-size: clamp(14px, calc(16*1vw/19.2), 18px)
                            font-family: "Thin"
                            font-weight: 1000
                            line-height: calc(30*1vw/19.2)
                .advantages
                    width: 100%
                    height: 100%
                    background-color: white
                    box-shadow: 0px 12px 27px 0px rgba(0, 0, 0, 0.04), 0px 50px 50px 0px rgba(0, 0, 0, 0.03), 0px 112px 67px 0px rgba(0, 0, 0, 0.02), 0px 199px 80px 0px rgba(0, 0, 0, 0.01), 0px 312px 87px 0px rgba(0, 0, 0, 0)
                    border-radius: calc(5 * 1vw/19.2)
                    display: flex
                    align-items: center
                    &-block
                        display: grid
                        grid-template-rows: repeat(3, 1fr)
                        row-gap: calc(40*1vw/19.2)
                        width: calc(322.25*1vw/19.2)
                        height: calc(347.75*1vw/19.2)
                        margin-block: auto
                        margin-inline: auto
                        &-unit
                            display: grid
                            grid-template-columns: 1fr 3fr
                            .imgPc
                                img
                                    width: calc(51.5 * 1vw/19.2)
                                    height: calc(51.5 * 1vw/19.2)
                            .text
                                h3
                                    font-size: clamp(14px, calc(16*1vw/19.2), 18px)
                                    font-family: "Bold"
                                    line-height: calc(22*1vw/19.2)
                                    text-transform: uppercase
                                    color: rgba(18, 18, 20, 1)
                                h4
                                    margin-top: calc(4*1vw/19.2)
                                    font-size: clamp(12px, calc(14*1vw/19.2), 16px)
                                    font-family: "Thin"
                                    line-height: calc(20*1vw/19.2)
                                    color: rgba(48, 48, 48, 1)
            >img
                position: absolute
                width: 140%
                height: 160%
                bottom: -10%
                left: -20%
                right: -20%
                z-index: -1
        .our-blog
            @include pad(calc(80*1vw/19.2))
            padding-bottom: calc(118*1vw/19.2)
            .block
                height: calc(600*1vw/19.2)
                &-content
                    width: 88%
                    height: 100%
                    margin: 0 auto
                    display: grid
                    grid-template-rows: 0.33fr 4.5fr 1fr
                    overflow: hidden
                    .title
                        height: 100%
                        display: grid
                        grid-template-columns: repeat(2, 1fr)
                        h3
                            text-align: right
                            a
                                font-size: clamp(12px, calc(14*1vw/19.2), 16px)
                                color: black
                                position: relative
                                &::after
                                    content: ""
                                    width: 100%
                                    height: calc(2*1vw/19.2)
                                    background-color: black
                                    position: absolute
                                    top: 125%
                                    left: 0
                            &:nth-of-type(2)
                                display: none
                    .wave-news
                        margin-top: calc(33*1vw/19.2)
                        width: 100%
                        height: 100%
                        overflow: hidden
                        &-content
                            display: grid
                            grid-template-columns: repeat(12, 33.33%)
                            transition: 0.5s
                            &-unit
                                display: flex
                                flex-direction: column
                                &:nth-of-type(3n+1)
                                    padding-right: calc(15*1vw/19.2)
                                &:nth-of-type(3n+2)
                                    padding-inline: calc(15*1vw/19.2)
                                &:nth-of-type(3n+3)
                                    padding-left: calc(15*1vw/19.2)
                                .img
                                    img
                                        width: 100%
                                .title-text
                                    margin-top: calc(13*1vw/19.2)
                                    font-family: "Bold"
                                    font-size: clamp(18px, calc(23*1vw/19.2), 28px)
                                    line-height: calc(30*1vw/19.2)
                                    color: rgba(18, 18, 20, 1)
                                .text
                                    margin-top: calc(13*1vw/19.2)
                                    font-family: "Thin"
                                    font-size: clamp(13px, calc(15*1vw/19.2), 18px)
                                    line-height: calc(25*1vw/19.2)
                                    color: rgba(48, 48, 48, 1)
                                .bottom-nav
                                    margin-top: calc(13*1vw/19.2)
                                    display: grid
                                    grid-template-columns: repeat(2, 1fr)
                                    .link
                                        a
                                            font-family: "Bold"
                                            font-size: clamp(12px, calc(14*1vw/19.2), 16px)
                                            line-height: calc(15*1vw/19.2)
                                            color: black
                                    .date
                                        font-family: "Demi"
                                        font-size: clamp(9px, calc(11*1vw/19.2), 13px)
                                        line-height: calc(23*1vw/19.2)
                                        color: rgba(140, 143, 150, 1)
                                        display: flex
                                        justify-content: flex-end
                                        align-items: flex-end
                    .buttons
                        display: flex
                        align-items: flex-end
                        justify-self: center
                        a
                            cursor: pointer
                        .dots-news
                            display: flex
                            flex-direction: row
                            align-items: center
                            column-gap: 45px
                            z-index: 3
                            margin-inline: 45px
                            height: calc(22*1vw/19.2)
                            .dot-news
                                height: 6px
                                width: 6px
                                background-color: black
                                border-radius: 50%
                                cursor: pointer
                                transition: 0.5s
                                &.active
                                    width: 10px
                                    height: 10px
footer
    background-color: black
    overflow: hidden
    .footer-grid
        display: grid
        grid-template-columns: repeat(4, 1fr)
        width: 88%
        margin-inline: auto
        padding-block: 45px
        &-unit-top
            display: flex
            flex-direction: column
            row-gap: calc(9*1vw/19.2)
            &:nth-of-type(3)
                display: flex
                flex-direction: column
                row-gap: calc(9*1vw/19.2)
            .title
                text-transform: uppercase
                color: white
                font-family: "Bold"
                font-size: clamp(13px, calc(15*1vw/19.2), 18px)
                line-height: calc(28*1vw/19.2)
            .list
                ul
                    display: flex
                    flex-direction: column
                    row-gap: calc(9*1vw/19.2)
            & .list ul li a, .call-to-action, .our-email
                    font-size: clamp(13px, calc(15*1vw/19.2), 18px)
                    line-height: calc(28*1vw/19.2)
                    color: #DCDCE0
                    font-family: "Thin"
            &:nth-of-type(3)
                .our-email
                    text-decoration: underline
                .tel
                    font-family: "Medium"
                    font-weight: 1000
                    font-size: clamp(14px, calc(16*1vw/19.2), 18px)
                    line-height: calc(32*1vw/19.2)
                    color: white
                .little-title
                    font-family: "Bold"
                    font-size: clamp(10px, calc(12*1vw/19.2), 14px)
                    color: white
                .messangers, .socials
                    display: flex
                    flex-direction: column
                    row-gap: calc(9*1vw/19.2)
                    .list
                        display: flex
                        column-gap: calc(9*1vw/19.2)
                        img
                            width: calc(30*1vw/19.2)
                            height: calc(30*1vw/19.2)
            &:nth-of-type(4)
                >.warning
                    display: none
                .subscription
                    form
                        width: 100%
                        position: relative
                        input
                            font-size: clamp(10px, calc(13*1vw/19.2), 15px)
                            line-height: calc(28*1vw/19.2)
                            height: calc(43*1vw/19.2)
                            width: 100%
                            background-color: transparent
                            border: none
                            border-bottom: calc(1*1vw/19.2) solid rgba(255, 255, 255, 0.5)
                        button
                            position: absolute
                            top: 50%
                            right: 0
                            transform: translateY(-50%)
                            width: calc(29*1vw/19.2)
                            height: calc(29*1vw/19.2)
                            border-radius: 50%
                            border: none
                            color: black
                            background-color: white
                            cursor: pointer
                .warning
                    margin-top: calc(15*1vw/19.2)
                    font-family: "Thin"
                    color: rgba(255, 255, 255, 0.5)
                    font-size: clamp(12px, calc(16*1vw/19.2), 18px)
                    line-height: calc(18*1vw/19.2)
        &-unit-bot
            display: flex
            flex-direction: column
            justify-content: flex-end
            &.uno
                img
                    width: 100px
                    height: 40px
            &.duo
                img
                    width: 140px
                    height: 24px
            &.tres
                grid-column: 4/5
                a
                    text-transform: uppercase
                    text-decoration: underline
                    color: #707076
                    font-size: clamp(9px, calc(11*1vw/19.2), 13px)
                    line-height: calc(18*1vw/19.2)
            