@mixin container
    width: 80%
    height: 100%
    margin: 0 auto
    @media (max-width: 768px)
        width: 90%
    @media (max-width: 360px)
        width: 95%

@mixin pad($pad)
    padding-top: $pad