@import '_variables'
@import '_general'

@font-face
    font-family: "AvenirNextCyr-Demi"
    src: url("../fonts/Avenir Next Cyr/AvenirNextCyr-Demi.ttf")
    
@font-face
    font-family: "AvenirNextCyr-Bold"
    src: url("../fonts/Avenir Next Cyr/AvenirNextCyr-Bold.ttf")

@font-face
    font-family: "AvenirNextCyr-Medium"
    src: url("../fonts/Avenir Next Cyr/AvenirNextCyr-Medium.ttf")

@font-face
    font-family: "AvenirNextCyr-Light"
    src: url("../fonts/Avenir Next Cyr/AvenirNextCyr-Light.ttf")

@font-face
    font-family: "AvenirNextCyr-Thin"
    src: url("../fonts/Avenir Next Cyr/AvenirNextCyr-Thin.ttf")

@font-face
    font-family: "AvenirNextCyr-Regular"
    src: url("../fonts/Avenir Next Cyr/AvenirNextCyr-Regular.ttf")

*
    font-style: normal
    font-family: "AvenirNextCyr-Medium"
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style-type: none
    text-decoration: none

body
    position: relative

a
    text-decoration: none